<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="./index.js"></script>
    <title>Tabata</title>
</head>

<body>
    <header>
        <div class="container">
            <img src="./Img/logoTabata.png">
            <nav>
                <a href="#somosTabata">Quienes Somos</a>
                <a href="#categorias">Categorias </a>
                <a target="_blank" href="https://www.instagram.com/_tabatasport/?theme=dark">Instagram</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Encuetra los mejores articulos <br> en nuestra tienda </h1>
        <button>AQUI</button>
    </section>

    <section id="somosTabata">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                    <h2>Somos <span class="color-empresa">TABATA</span></h2>
                    <p>Bienvenido a Tabata, tu casa de deportes especializada en artículos de CrossFit. Ubicada en el corazón de la ciudad, nuestra tienda Tabata se destaca por su amplia selección de productos de alta calidad, diseñados específicamente para los entusiastas del CrossFit. Al ingresar, te recibirán nuestras instalaciones modernas y espaciosas, creadas para brindarte una experiencia de compra cómoda y agradable.</p>
            </div>
        </div>
    </section>

    <section id="categorias">
        <div class="container">
            <h2>Categorias</h2>
            <div class="menus">
                <div class="cartas">
                    <h3>Indumentaria</h3>
                    <p>Eleva tu estilo y rendimiento con la increíble selección de ropa deportiva. Nuestra tienda ofrece prendas de alta calidad diseñadas específicamente para los amantes del CrossFit</p>
                    <button>+ Info</button>
                </div>
                <div class="cartas">
                    <h3>Accesorios</h3>
                    <p>Completa tu arsenal de entrenamiento con los mejores accesorios deportivos. Desde guantes de protección hasta cinturones de levantamiento de pesas.</p>
                    <button>+ Info</button>
                </div>
                <div class="cartas">
                    <h3>Suplementos</h3>
                    <p>Potencia tus resultados con nuestra selección de suplementos de primera calidad. Nuestros suplementos están cuidadosamente seleccionados para brindarte el impulso adicional para alcanzar tus objetivos.</p>
                    <button>+ Info</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Tabata 2023</p>
        </div>
    </footer>
</body>
</html>